<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
</head>
<body>
<div class="form-container">
    <div th:if="${error != null}" class="text-danger">[[${error}]]</div>
    <div th:if="${message != null}" class="text-warning">[[${message}]]</div>
    <form method="post" th:action="@{/forget_password}">
        <h4>We will send a reset password link to your email</h4>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your e-mail" required>
        </div>
        <div class="form-group">
            <input class="button" value="Send" type="submit">
        </div>
    </form>

</div>

</body>
</html>
<style>
    body {
        background: #dcdefe;
        font-family: "Raleway", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .form-container {
        max-width: 400px;
        background: #fff;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 5px;
        text-align: center;
    }

    .form-container h4 {
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .form-group label {
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group input:focus {
        outline: none;
        border-color: #5138ee;
    }

    .button {
        background-color: #5138ee;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #1f0098;
    }

    .text-danger {
        color: red;
    }

    .text-warning {
        color: orange;
    }
</style>