spring.profiles.active=dev
#recaptcha.key
#recaptcha.secret
#recaptcha.url
server.error.whitelabel.enabled=false
server.error.include-exception=false
spring.aop.proxy-target-class=true
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:}
#spring.datasource.driver-class-name=${POSTGRES_DRIVER:org.postgresql.Driver}
#spring.jpa.database-platform=${POSTGRES_DIA:org.hibernate.dialect.PostgreSQLDialect}



##docker run -p 8080:8080 --name spring-postgres-docker --net spring-network -e POSTGRES_HOST=loving_moore -e POSTGRES_USER=postgres -e POSTGRES_DRIVER=org.postgresql.Driver -e POSTGRES_DIA=org.hibernate.dialect.PostgreSQLDialect -e POSTGRES_PASSWORD= -e POSTGRES_PORT=5432 spring-postgres-docker